# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.
#<src>											<mnt_point>	<type>	<mnt_flags and options>															<fs_mgr_flags>
/dev/block/bootdevice/by-name/boot				/boot		emmc	defaults																		defaults
/dev/block/bootdevice/by-name/recovery			/recovery	emmc	defaults																		defaults
/dev/block/platform/soc/7824900.sdhci/by-name/system			/system		ext4	ro																				wait,first_stage_mount
/dev/block/platform/soc/7824900.sdhci/by-name/oem				/vendor		squashfs	ro																			wait,first_stage_mount
/dev/block/bootdevice/by-name/userdata			/data		f2fs	nosuid,nodev,noatime,discard,fsync_mode=nobarrier								wait,check,latemount,encryptable=footer,quota
/dev/block/bootdevice/by-name/userdata			/data		ext4	nosuid,nodev,noatime,noauto_da_alloc											wait,check,latemount,encryptable=footer,quota,formattable
/dev/block/bootdevice/by-name/cache				/cache		f2fs	nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush						wait,formattable,check
/dev/block/bootdevice/by-name/cache				/cache		ext4	nosuid,nodev,noatime															wait,formattable,check
/dev/block/bootdevice/by-name/persist			/mnt/vendor/persist		ext4	nosuid,nodev,noatime												wait,check
/dev/block/bootdevice/by-name/dsp				/vendor/dsp				ext4	ro,nosuid,nodev														wait
/dev/block/bootdevice/by-name/modem				/vendor/firmware_mnt	vfat	ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337	wait
/dev/block/bootdevice/by-name/misc				/misc		emmc	defaults																		defaults
/dev/block/bootdevice/by-name/config			/frp		emmc	defaults																		defaults

/devices/soc/7864900.sdhci/mmc_host*			auto		auto	nosuid,nodev																	wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/devices/soc/78db000.usb/msm_hsusb_host*		auto		auto	defaults																		voldmanaged=usb:auto
/dev/block/zram0								none		swap	defaults																		zramsize=1431655765,max_comp_streams=8
